*{box-sizing:border-box}
:root{
  --azul:#0a74ff;
  --borde:#c9cdd4;
  --borde2:#e5e7eb;
  --gris:#6b7280;
  --err:#ef4444;
  --ok:#0a8a3a;
  --okbg:#ecfdf5;
  --okbd:#a7f3d0;
  --focus:#2563eb33;
}

body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:#f6f7fb;
  color:#111827;
}

/* ===== CONTENEDOR GENERAL ===== */
.page{
  max-width:520px;
  margin:40px auto;
  padding:0 20px;
}

/* ===== TOOLBAR / VOLVER ===== */
.toolbar{
  margin-bottom:10px;
}

.btn-back{
  display:inline-block;
  padding:8px 12px;
  border:1px solid var(--borde);
  border-radius:10px;
  text-decoration:none;
  color:#111;
  background:#fff;
  transition:filter .15s;
}
.btn-back:hover{filter:brightness(0.96)}

/* ===== CARD ===== */
.card{
  background:#fff;
  border:1px solid var(--borde2);
  border-radius:16px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);
  padding:22px;
}

.title{
  margin:6px 0 6px;
  font-size:26px;
}
.desc{
  margin:0 0 16px;
  color:var(--gris);
}

/* ===== GRUPOS DE INPUT ===== */
.group{margin-bottom:14px}
.group label{
  display:block;
  margin-bottom:6px;
  font-weight:600;
}
.group input{
  width:100%;
  height:42px;
  padding:0 12px;
  border:1px solid var(--borde);
  border-radius:10px;
  outline:0;
  transition:border-color .15s, box-shadow .15s;
}
.group input:focus{
  border-color:var(--azul);
  box-shadow:0 0 0 4px var(--focus);
}

.msg{
  display:block;
  margin-top:6px;
  color:var(--err);
  min-height:18px;
}

/* ===== PASSWORD + OJO ===== */
.pass-wrap{
  display:flex;
  gap:8px;
}
.pass-wrap input{flex:1}
.pass-wrap .toggle{
  min-width:44px;
  border:1px solid var(--borde);
  border-radius:10px;
  background:#fff;
  cursor:pointer;
  height:42px;
}

/* ===== CHECKLIST DE REQUISITOS ===== */
.checklist{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:6px;
  margin-top:8px;
}
.checklist span{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  color:var(--gris);
}
.checklist span::before{content:"○"}
.checklist span.ok{
  color:var(--ok);
}
.checklist span.ok::before{content:"✔"}

/* ===== TÉRMINOS ===== */
.terms{
  display:flex;
  align-items:center;
  gap:8px;
  margin:6px 0 4px;
}
.terms input{transform:translateY(1px)}

/* ===== BOTÓN PRINCIPAL ===== */
.btn-primary{
  display:inline-block;
  width:100%;
  height:46px;
  border-radius:12px;
  border:1px solid var(--azul);
  background:#0a74ff;
  color:#fff;
  font-weight:800;
  cursor:pointer;
  transition:filter .15s, transform .06s;
}
.btn-primary:hover{filter:brightness(1.05)}
.btn-primary:active{transform:translateY(1px)}
.btn-primary:disabled{
  opacity:.6;
  cursor:not-allowed;
  filter:none;
  transform:none;
}

/* ===== INPUT ERROR ===== */
.input-error{
  border-color:var(--err)!important;
  box-shadow:0 0 0 4px rgba(239,68,68,.15)!important;
}

/* ===================== RESPONSIVE ===================== */

/* Tablets y pantallas medianas */
@media (max-width: 768px){
  .page{
    margin:24px auto;
    padding:0 16px;
    max-width:480px;
  }

  .card{
    padding:18px 16px;
  }

  .title{
    font-size:22px;
    text-align:center;
  }
  .desc{
    text-align:center;
    font-size:14px;
  }
}

/* Celulares chicos */
@media (max-width: 480px){
  .page{
    margin:18px auto;
    padding:0 12px;
    max-width:100%;
  }

  .toolbar{
    text-align:left;
  }

  .card{
    padding:16px 14px;
    border-radius:14px;
  }

  .title{
    font-size:20px;
  }

  /* Password y ojo en columna para que no se aplaste */
  .pass-wrap{
    flex-direction:column;
    gap:6px;
  }
  .pass-wrap .toggle{
    width:100%;
  }

  /* Checklist en una sola columna para que no quede apretado */
  .checklist{
    grid-template-columns:1fr;
  }
}
