body{
  font-family:Arial, sans-serif;
  margin:0;
}

/* ===== Layout general ===== */
.home-page{
  max-width:960px;
  margin:50px auto 24px;
  padding:0 24px;
  text-align:center;
}
.home-page>h2{
  font-size:42px;
  margin:16px 0 8px;
}

/* ===== Caja principal ===== */
.home-box{
  width:680px;
  max-width:92vw;
  margin:36px auto 0;
  padding:40px 56px;
  border:1px solid #cfcfcf;
  border-radius:18px;
  box-shadow:0 4px 20px rgba(0,0,0,.06);
  transition: box-shadow .25s, transform .25s;
}
.home-box:hover{
  box-shadow:0 8px 30px rgba(0,0,0,.08);
  transform:translateY(-1px);
}

/* ===== Opciones ===== */
.home-opcion{
  margin:26px 0;
}
.home-opcion a{
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  width:100%;
  height:120px;
  font-size:22px;
  font-weight:600;
  border-radius:14px;
  background:#0a74ff;
  color:#fff;
  text-decoration:none;
  transition:transform .1s, filter .2s, box-shadow .2s;
  box-shadow:0 3px 0 rgba(0,0,0,.15);
  position:relative;
  overflow:hidden;
}
.home-opcion a:hover{
  filter:brightness(1.05);
}
.home-opcion a:active{
  transform:translateY(1px);
  box-shadow:0 1px 0 rgba(0,0,0,.15);
}

/* ===== Ripple ===== */
.home-opcion a .ripple{
  position:absolute;
  border-radius:50%;
  transform:scale(0);
  animation:ripple .6s ease-out;
  background:rgba(255,255,255,.45);
  pointer-events:none;
}
@keyframes ripple{
  to{
    transform:scale(4);
    opacity:0;
  }
}

/* ================== RESPONSIVE ================== */

/* Tablets y pantallas medianas */
@media (max-width: 900px){
  .home-page{
    margin:32px auto 20px;
    padding:0 16px;
  }

  .home-page>h2{
    font-size:34px;
  }

  .home-box{
    width:100%;
    max-width:100%;
    margin-top:24px;
    padding:28px 24px;
  }

  .home-opcion{
    margin:20px 0;
  }

  .home-opcion a{
    height:100px;
    font-size:20px;
  }
}

/* Celulares */
@media (max-width: 600px){
  .home-page{
    margin:24px auto 16px;
    padding:0 12px;
  }

  .home-page>h2{
    font-size:26px;
  }

  .home-box{
    margin-top:20px;
    padding:22px 16px;
    border-radius:16px;
  }

  .home-opcion{
    margin:16px 0;
  }

  .home-opcion a{
    height:80px;
    font-size:18px;
    border-radius:12px;
  }
}

/* Celulares muy pequeños */
@media (max-width: 400px){
  .home-page>h2{
    font-size:22px;
  }

  .home-box{
    padding:18px 12px;
  }

  .home-opcion a{
    height:72px;
    font-size:16px;
  }
}
