*{box-sizing:border-box}
:root{
  --azul:#0a74ff; --borde:#c9cdd4; --borde2:#e5e7eb;
  --gris:#6b7280; --ok:#065f46; --okbg:#ecfdf5; --okbd:#a7f3d0;
  --err:#ef4444; --focus:#2563eb33;
}
body{margin:0;font-family:Arial, sans-serif;background:#f6f7fb;color:#111827}
.page{max-width:480px;margin:40px auto;padding:0 20px}
.toolbar{margin-bottom:10px}
.btn-back{
  display:inline-block;padding:8px 12px;border:1px solid var(--borde);
  border-radius:10px;text-decoration:none;color:#111;background:#fff;transition:filter .15s
}
.btn-back:hover{filter:brightness(0.96)}
.card{
  background:#fff;border:1px solid var(--borde2);border-radius:16px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);padding:22px
}
.title{margin:6px 0 6px;font-size:26px}
.desc{margin:0 0 16px;color:var(--gris)}
.group{margin-bottom:14px}
.group label{display:block;margin-bottom:6px;font-weight:600}
.group input{
  width:100%;height:42px;padding:0 12px;border:1px solid var(--borde);
  border-radius:10px;outline:0;transition:border-color .15s, box-shadow .15s
}
.group input:focus{border-color:var(--azul);box-shadow:0 0 0 4px var(--focus)}
.msg{display:block;margin-top:6px;color:var(--err);min-height:18px}

.pass-wrap{display:flex;gap:8px}
.pass-wrap input{flex:1}
.pass-wrap .toggle{
  min-width:44px;border:1px solid var(--borde);border-radius:10px;background:#fff;
  cursor:pointer;height:42px
}

.btn-primary{
  display:inline-block;width:100%;height:46px;border-radius:12px;
  border:1px solid var(--azul);background:#0a74ff;color:#fff;font-weight:700;cursor:pointer;
  transition:filter .15s, transform .06s
}
.btn-primary:hover{filter:brightness(1.05)}
.btn-primary:active{transform:translateY(1px)}
.btn-primary:disabled{opacity:.6;cursor:not-allowed;filter:none;transform:none}

.alert{margin-top:14px;padding:12px;border-radius:10px;font-size:14px}
.alert.success{background:var(--okbg);color:var(--ok);border:1px solid var(--okbd)}

.hidden{display:none}
.input-error{border-color:var(--err)!important;box-shadow:0 0 0 4px rgba(239,68,68,.15)!important}
