* { box-sizing: border-box; }

:root {
  --azul:#0a74ff;
  --borde:#E5E7EB;
  --bg:#f6f7fb;
  --gris:#6b7280;
}

body {
  margin:0;
  font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:#111827;
}

/* ======== CONTENEDOR GENERAL ======== */
.page {
  max-width:980px;
  margin:32px auto;
  padding:0 18px;
}

/* ======== HEADER ======== */
.head {
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:12px;
}

.head h1 {
  margin:0;
  font-size:28px;
}

/* ======== BOTONES ======== */
.btn {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:40px;
  padding:0 14px;
  border-radius:12px;
  border:1px solid var(--borde);
  background:#fff;
  color:#111827;
  text-decoration:none;
  cursor:pointer;
  font-weight:600;
  transition: background .15s ease, transform .1s ease;
}

.btn:hover {
  background:#fafafa;
}

.btn-primary {
  border-color:var(--azul);
  background:var(--azul);
  color:#fff;
  box-shadow:0 2px 0 rgba(0,0,0,.08);
}

.btn-primary:hover {
  filter:brightness(1.05);
}

.btn-primary:disabled {
  opacity:.6;
  cursor:not-allowed;
}

.btn-ghost {
  background:#fff;
}

/* ======== AREA DE TOOLS ======== */
.tools {
  display:flex;
  justify-content:flex-end;
  margin:8px 0 14px;
  flex-wrap:wrap;
  gap:10px;
}

.search input {
  width:260px;
  max-width:100%;
  height:42px;
  border:1px solid var(--borde);
  border-radius:10px;
  padding:0 12px;
  font-size:14px;
}

/* ======== LISTA ======== */
.list {
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* Tarjeta de cada item */
.item {
  background:#fff;
  border:1px solid var(--borde);
  border-radius:14px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);
  padding:14px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* ======== COLUMNS ======== */
.cols {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:16px;
  align-items:center;
  width:100%;
}

.col .lbl {
  display:block;
  color:var(--gris);
  font-size:12px;
  margin-bottom:4px;
}

.col span:last-child {
  font-weight:600;
}

/* ======== RESPONSIVE ======== */

/* Tablet */
@media (max-width: 760px) {
  .cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Móvil */
@media (max-width: 500px) {

  .head {
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }

  .tools {
    justify-content:flex-start;
  }

  .item {
    flex-direction:column;
    align-items:flex-start;
  }

  .cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn-primary,
  .btn-ghost {
    width:100%;
    justify-content:center;
  }

  .search input {
    width:100%;
  }
}

/* ======== RIPPLE ======== */
.btn-primary {
  position:relative;
  overflow:hidden;
}

.ripple {
  position:absolute;
  border-radius:50%;
  transform:scale(0);
  background:rgba(255,255,255,.45);
  animation:ripple .55s ease-out;
  pointer-events:none;
}

@keyframes ripple {
  to { transform:scale(4); opacity:0; }
}

/* ======== DIALOG ======== */
dialog {
  border:none;
  padding:0;
  background:transparent;
}

dialog::backdrop {
  background:rgba(0,0,0,.35);
}

.dlg-card {
  background:#fff;
  border:1px solid var(--borde);
  border-radius:14px;
  box-shadow:0 10px 28px rgba(0,0,0,.18);
  width:min(520px,92vw);
  padding:16px;
}

.dlg-title {
  margin:4px 0 8px;
  font-size:1.2rem;
  font-weight:700;
}

.dlg-body {
  color:#111827;
  margin:0 0 12px;
}

.dlg-actions {
  display:flex;
  justify-content:flex-end;
  gap:8px;
}
