*{box-sizing:border-box}

:root{
  --azul:#0a74ff;
  --borde:#E5E7EB;
  --bg:#f6f7fb;
  --gris:#6b7280;
  --ok:#065f46;
  --err:#b91c1c;
}

body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:#111827;
}

/* ========= CONTENEDOR GENERAL ========= */
.page{
  max-width:760px;
  margin:32px auto;
  padding:0 18px;
}

/* ========= HEADER ========= */
.head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:14px;
}

.head h1{
  margin:0;
  font-size:28px;
}

/* ========= BOTONES ========= */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:40px;
  padding:0 14px;
  border-radius:12px;
  border:1px solid var(--borde);
  background:#fff;
  color:#111827;
  text-decoration:none;
  cursor:pointer;
  font-weight:600;
  transition:background .15s ease, transform .08s ease;
}

.btn:hover{ background:#fafafa; }

.btn-ghost{ background:#fff; }

.btn-primary{
  border-color:var(--azul);
  background:var(--azul);
  color:#fff;
  box-shadow:0 2px 0 rgba(0,0,0,.08);
  position:relative;
  overflow:hidden;          /* para ripple */
}

.btn-primary:hover{ filter:brightness(1.05); }

.btn-primary:disabled{
  opacity:.6;
  cursor:not-allowed;
}

/* ========= CARD & FORM ========= */
.card{
  background:#fff;
  border:1px solid var(--borde);
  border-radius:16px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);
  padding:20px;
}

.group{
  margin-bottom:16px;
}

.group.small{
  max-width:240px;
}

.group label{
  display:block;
  margin-bottom:6px;
  font-weight:700;
}

.group input,
.group select{
  width:100%;
  height:44px;
  padding:0 12px;
  border:1px solid var(--borde);
  border-radius:10px;
  background:#fff;
  font-size:14px;
}

.group input:focus,
.group select:focus{
  outline:none;
  border-color:#c0c6d0;
  box-shadow:0 0 0 3px rgba(10,116,255,.12);
}

.msg{
  display:block;
  margin-top:6px;
  color:var(--err);
  min-height:18px;
  font-size:13px;
}

.actions{
  display:flex;
  justify-content:flex-end;
  margin-top:8px;
  gap:8px;
}

/* ========= ALERTAS ========= */
.alert{
  border:1px solid var(--borde);
  border-radius:10px;
  padding:10px 12px;
  margin-bottom:12px;
  font-size:14px;
}

.alert.ok{
  background:#ecfdf5;
  color:var(--ok);
  border-color:#a7f3d0;
}

.alert.err{
  background:#fef2f2;
  color:var(--err);
  border-color:#fecaca;
}

/* ========= RIPPLE CTA ========= */
.ripple{
  position:absolute;
  border-radius:50%;
  transform:scale(0);
  background:rgba(255,255,255,.45);
  animation:ripple .55s ease-out;
  pointer-events:none;
}

@keyframes ripple{
  to{
    transform:scale(4);
    opacity:0;
  }
}

/* ========= RESPONSIVE ========= */

/* Tablets / pantallas medianas */
@media (max-width: 768px){
  .page{
    margin:24px auto;
    padding:0 14px;
  }

  .head h1{
    font-size:24px;
  }

  .card{
    padding:18px;
  }
}

/* Móviles */
@media (max-width: 520px){
  .page{
    margin:18px auto;
    padding:0 12px;
  }

  .head{
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }

  .head h1{
    font-size:22px;
  }

  .card{
    padding:16px 14px;
  }

  /* que los campos ocupen todo el ancho */
  .group.small{
    max-width:100%;
  }

  .actions{
    flex-direction:column-reverse;
    align-items:stretch;
  }

  .btn,
  .btn-primary,
  .btn-ghost{
    width:100%;
    justify-content:center;
  }
}
