*{box-sizing:border-box}
:root{
  --azul:#0a74ff;
  --azul-600:#0a66dd;
  --borde:#E5E7EB;
  --gris:#6b7280;
  --bg:#f6f7fb;
  --rojo:#e11d48;
  --ok:#059669;
}

body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:#111827;
}

/* ================= TOAST ================= */

.toast{
  position:fixed;
  inset:16px auto auto 50%;
  transform:translateX(-50%);
  background:#fff;
  border:1px solid var(--borde);
  border-radius:16px;
  box-shadow:0 18px 40px rgba(0,0,0,.18);
  display:flex;
  align-items:center;
  gap:14px;
  padding:16px 18px;
  z-index:50;
  max-width:520px;
  width:calc(100% - 32px);
}
.toast__icon{font-size:20px}
.toast__content p{
  margin:.25rem 0 0;
  color:var(--gris);
}
.toast__btn{
  margin-left:auto;
  padding:8px 14px;
  border-radius:10px;
  border:1px solid var(--azul);
  background:var(--azul);
  color:#fff;
  font-weight:700;
  cursor:pointer;
}
.toast__btn:hover{filter:brightness(1.05)}
.toast[hidden]{display:none}

/* ================= LAYOUT GENERAL ================= */

.page{
  max-width:1100px;
  margin:28px auto;
  padding:0 18px;
}

.head{
  display:flex;
  align-items:center;
  gap:12px;
  justify-content:space-between;
  margin-bottom:10px;
}

.title{
  font-size:32px;
  margin:0;
}

/* ================= BOTONES ================= */

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  height:40px;
  padding:0 14px;
  border-radius:12px;
  border:1px solid var(--borde);
  background:#fff;
  cursor:pointer;
  text-decoration:none;
  color:#111827;
  font-weight:600;
  box-shadow:0 2px 0 rgba(0,0,0,.08);
  transition:background .15s ease, transform .08s ease, filter .15s ease;
}
.btn:hover{background:#fafafa}
.btn-primary{
  border-color:var(--azul);
  background:var(--azul);
  color:#fff;
}
.btn-primary:hover{filter:brightness(1.05)}
.btn-outline{
  border-color:var(--borde);
  background:#fff;
}
.btn-info{
  border-color:#94a3b8;
  background:#e2e8f0;
}
.btn-danger{
  border-color:#fecaca;
  background:#fee2e2;
  color:#991b1b;
}
.btn:disabled{
  opacity:.6;
  cursor:not-allowed;
}

/* ================= FILTROS ================= */

.filters{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
  margin:12px 0 18px;
  background:#fff;
  border:1px solid var(--borde);
  border-radius:14px;
  padding:10px 12px;
}

.f-row{
  display:flex;
  align-items:center;
  gap:8px;
}

.f-row input,
.f-row select{
  height:38px;
  border:1px solid var(--borde);
  border-radius:10px;
  padding:0 10px;
}

/* ================= LISTA OTs ================= */

.ot-list{
  display:flex;
  flex-direction:column;
  gap:18px;
}

.ot-card{
  background:#fff;
  border:1px solid var(--borde);
  border-radius:16px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);
  overflow:clip;
}

.ot-head{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  gap:12px;
  padding:16px;
  border-bottom:1px solid var(--borde);
}

.lbl{
  display:block;
  color:var(--gris);
  font-size:12px;
  margin-bottom:4px;
}

.estado{text-align:left}

.badge{
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:12px;
}

.badge-pend{
  background:#eef2ff;
  color:#3730a3;
}
.badge-run{
  background:#ecfeff;
  color:#0e7490;
}
.badge-pause{
  background:#fffbeb;
  color:#92400e;
}

/* ================= ACCIONES OT ================= */

.ot-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  padding:14px 16px;
  border-top:1px solid #f8fafc;
}

.btn[data-ripple]{
  position:relative;
  overflow:hidden;
}

.ripple{
  position:absolute;
  border-radius:50%;
  transform:scale(0);
  pointer-events:none;
  background:rgba(255,255,255,.55);
  animation:ripple .55s ease-out;
}

@keyframes ripple{
  to{
    transform:scale(4);
    opacity:0;
  }
}

/* ================= FOTOS / EVIDENCIAS ================= */

.info-fotos{
  display:flex;
  gap:.5rem;
  flex-wrap:wrap;
  margin-top:.5rem;
}

.info-foto{
  max-width:120px;
  max-height:120px;
  border-radius:10px;
  object-fit:cover;
  box-shadow:0 2px 6px rgba(0,0,0,.15);
  cursor:pointer;
  transition:transform .2s, box-shadow .2s;
  border:1px solid #e5e7eb;
  background:#fff;
}

.info-foto:hover{
  transform:translateY(-1px) scale(1.01);
  box-shadow:0 4px 12px rgba(0,0,0,.2);
}

/* ================= MODAL GENERAL ================= */

.dlg{
  border:none;
  padding:0;
  max-width:520px;
  width:90%;
  border-radius:18px;
  background:#ffffff;
  box-shadow:0 10px 40px rgba(0,0,0,0.3);
}

.dlg::backdrop{
  background:rgba(0,0,0,0.45);
}

.dlg-card{
  padding:0;
  border-radius:18px;
  background:#fff;
  overflow:hidden;
  border:none;
  display:flex;
  flex-direction:column;
  padding:1.25rem 1.5rem 1rem;
}

.dlg-header,
.dlg-actions{
  padding:14px 18px;
  border-bottom:1px solid var(--borde);
}

.dlg-header h3{
  margin:0;
  font-size:18px;
}

.dlg-actions{
  border-top:1px solid var(--borde);
  border-bottom:0;
  display:flex;
  justify-content:flex-end;
  gap:8px;
}

.dlg-body{
  padding:20px 24px;
}

.info-block{
  margin-bottom:22px;
}

.info-block h4{
  margin:0 0 10px;
  font-size:15px;
  color:#111827;
}

.info-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}

.info-grid p{
  margin:0;
}

.info-motivo{
  margin:0;
}

/* Comentarios */
.info-comentarios{
  margin:6px 0 0;
  padding-left:16px;
  max-height:150px;
  overflow-y:auto;
}
.info-comentarios li{
  font-size:14px;
  margin-bottom:4px;
}

/* Textarea comentarios */
#comentarioTexto{
  width:100%;
  border-radius:10px;
  border:1px solid var(--borde);
  padding:8px 10px;
  resize:vertical;
  font-family:inherit;
  font-size:14px;
}

.dlg-hint{
  margin:0 0 8px;
  font-size:13px;
  color:var(--gris);
}

/* ================= MODAL FOTO FULL ================= */

.dlg-foto-full{
  max-width:90vw;
  width:auto;
  border-radius:18px;
  border:none;
  padding:0;
  background:transparent;
}

.dlg-foto-full .dlg-card{
  background:#000;
  border-radius:18px;
  padding:0;
  overflow:hidden;
  border:none;
}

.dlg-foto-full .dlg-header{
  padding:10px 16px;
  border-bottom:1px solid #111827;
  color:#f9fafb;
}

.dlg-body-foto{
  padding:0;
  background:#000;
  display:flex;
  align-items:center;
  justify-content:center;
  max-height:80vh;
}

.dlg-body-foto img{
  max-width:100%;
  max-height:80vh;
  object-fit:contain;
  display:block;
}

.dlg-foto-full .dlg-actions{
  padding:10px 16px 12px;
  border-top:1px solid #111827;
  display:flex;
  justify-content:flex-end;
}

/* ================= RESPONSIVE ================= */

/* Tablets medianas */
@media (max-width:920px){
  .ot-head{
    grid-template-columns:repeat(2,1fr);
  }
}

/* Móviles */
@media (max-width:600px){
  .page{
    margin:20px auto;
    padding:0 12px;
  }

  .head{
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }

  .title{
    font-size:24px;
  }

  .filters{
    flex-direction:column;
    align-items:stretch;
  }

  .f-row{
    flex-direction:column;
    align-items:flex-start;
    width:100%;
  }

  .f-row input,
  .f-row select{
    width:100%;
  }

  .ot-head{
    grid-template-columns:1fr;
  }

  .ot-actions{
    flex-direction:column;
    align-items:stretch;
  }

  .btn,
  .btn-primary,
  .btn-outline,
  .btn-danger,
  .btn-info{
    width:100%;
    justify-content:center;
  }

  .dlg-card{
    padding:1rem 1.1rem .85rem;
  }

  .dlg-body{
    padding:14px 12px;
  }

  .info-grid{
    grid-template-columns:1fr;
  }
}
